{
  "name": "local-dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "$(npm bin)/serverless dynamodb install",
    "dynamodb": "$(npm bin)/serverless dynamodb start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^2.51.2"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40"
  }
}
